# Use an official Node.js runtime as the base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
# A wildcard is used to ensure both package.json and any package-lock.json are copied.
COPY package*.json ./

# Install project dependencies
# Use 
RUN npm ci
RUN npm ci

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 3001

# Define the command to run your application
CMD ["node", "better_auth_server.mjs"]
